{
  "AppSettings": {
    "Secret": "LnfpI5jeM9eV5ylgKsQ71u4ceRHozP179mPOnlMQxhkT8Iy8pE3u8Hp42KRW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "ScorecardDB": "server=localhost\\SQLEXPRESS;database=ScorecardDB;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
